body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 150px;
}

html {
  position: relative;
  min-height: 100%;
}

.content-clanak {
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px;
	text-align:center;
}

.img-clanak {
	width: 100%;
  max-width: 1200px;
  height: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header {
  padding: 10px;
  text-align: center;
  background: #334;
  color: white;
  font-size: 10px;
}

#product-image {
  width: auto;
  max-height: 300px
}

.product-img {
	width: auto;
	max-height: 200px;
	max-width: 280px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom: 50px;
  padding: 2px;

}

.date {
  color: grey;
  font-size: 15px;
  text-align: left;
  padding: 10px;
}

.section {
  display: flex;
  flex-direction: row;
}


.naslov-topic {
  padding-top: 50px;
  padding-left: 10px;
}

.body-width {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   height: 50px;
}

@media screen and (max-width: 1220px) {
  #body-width2 {
    margin-top: 100px;
  }
}

@media screen and (max-width: 616px) {
  #body-width2 {
    margin-top: 100px;
  }
}

@media screen and (max-width: 1000px) {
  .section{
    flex-direction: column;
  }
}




.forma {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

#sazetak {

}

.sport_img {
  max-width: 30px;
}

.admin-form {
	border: 1px solid black;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.dugme {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.delete {
	background-color:red;
	margin-right: 10px;
}

.delete:hover {
	background-color: white !important;
	color:red !important;
}

.dugme:hover {
  background-color: white;
  color:green;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #333;
  margin-top: 50px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.input-text {
	justify-content: start;
}

.admin-img-select {
	border: 1px solid #333;
	padding: 5px;
	border-radius:10px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Add padding to containers */
.container2 {
  padding: 16px;
  background-color: white;
  max-width: 1000px;
  margin: 0 auto;
}

/* Full-width input fields */
.register-text {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.register-text:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #333;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
.register-anchor {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.clanak-tekst {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   padding: 20px;
}

.clanak-dodan {
	width: 100%;
	margin-top: 200px;
	text-align: center;
}

.login-success {
	width: 100%;
	text-align:center;
}

.dobro-dosli {
	padding-top:10px;
}

.image-clanak {
	max-width: 1000px;
	margin: 0 auto;
}